ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  # note: don't put any spaces in the lists below, the parser will barf
  ProcessType:  ["EmptyTensorFilter"]
  ProcessName:  ["EmptyTensorFilter"]
  AnaFile:     ""
  StartEntry: 0
  NumEntries: -1
  
  IOManager: {
    Verbosity:   10
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "supera.root"
  }

  ProcessList: {
    EmptyTensorFilter: {
      Verbosity: 1
      Tensor3DProducer: "geant4"
      MinVoxel3DCount: 1
    }
  }
}
